# Templates.Chatbot

./: .gitignore  GranSteL.Chatbot.nuspec  GranSteL.Templates.Chatbot.1.1.1.nupkg  LICENSE  README.md  Setup environment.cmd  appveyor.yml  nuget.config
SoapUI/: ChatBot.xml
src/: AddChat2Desk.cmd  AddChat2Desk.sh  AddMarusia.cmd  AddMarusia.sh  AddSber.cmd  AddSber.sh  AddTelegram.cmd  AddTelegram.sh  AddYandex.cmd  AddYandex.sh  GranSteL.Chatbot.sln  GranSteL.Chatbot.sln.DotSettings  Remove.sh
src/.template.config/: template.json
src/GranSteL.Chatbot.Api/: DependencyConfiguration.cs  GranSteL.Chatbot.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/GranSteL.Chatbot.Api/DependencyModules/: ExternalServicesModule.cs  ExternalServicesRegistration.cs  InternalServicesModule.cs  InternalServicesRegistration.cs  MappingModule.cs  MappingRegistration.cs
src/GranSteL.Chatbot.Api/Exceptions/: ExcludeBodyException.cs
src/GranSteL.Chatbot.Api/Extensions/: HttpContextExtensions.cs  RegistrationExtensions.cs
src/GranSteL.Chatbot.Api/Middleware/: ExceptionsMiddleware.cs  HttpLogMiddleware.cs
src/GranSteL.Chatbot.Api/Properties/: launchSettings.json
src/GranSteL.Chatbot.Messengers/: GranSteL.Chatbot.Messengers.csproj  MessengerConfigurationRegistration.cs  MessengerController.cs  MessengerModule.cs  MessengerService.cs
src/GranSteL.Chatbot.Messengers.Chat2Desk/: Chat2DeskClient.cs  Chat2DeskConfiguration.cs  Chat2DeskController.cs  Chat2DeskDependencyModule.cs  Chat2DeskMapping.cs  Chat2DeskService.cs  Chat2DeskStartup.cs  CustomJsonSerializer.cs  GranSteL.Chatbot.Messengers.Chat2Desk.csproj  appsettings.Chat2Desk.json
src/GranSteL.Chatbot.Messengers.Chat2Desk.Tests/: Chat2DeskClient.IntegrationTests.cs  Chat2DeskClientTests.cs  Chat2DeskMappingTests.cs  Chat2DeskServiceTests.cs  GranSteL.Chatbot.Messengers.Chat2Desk.Tests.csproj
src/GranSteL.Chatbot.Messengers.Chat2Desk/Interfaces/: IChat2DeskClient.cs  IChat2DeskService.cs
src/GranSteL.Chatbot.Messengers.Chat2Desk/Models/: Message.cs  SendInformation.cs  WebHook.cs
src/GranSteL.Chatbot.Messengers.Marusia/: GranSteL.Chatbot.Messengers.Marusia.csproj  IMarusiaService.cs  MarusiaConfiguration.cs  MarusiaController.cs  MarusiaDependencyModule.cs  MarusiaMapping.cs  MarusiaProfile.cs  MarusiaService.cs  MarusiaStartup.cs  appsettings.Marusia.json
src/GranSteL.Chatbot.Messengers.Marusia.Tests/: GranSteL.Chatbot.Messengers.Marusia.Tests.csproj  MarusiaMappingTests.cs  MarusiaProfileTests.cs  MarusiaServiceTests.cs
src/GranSteL.Chatbot.Messengers.Sber/: GranSteL.Chatbot.Messengers.Sber.csproj  ISberService.cs  SberConfiguration.cs  SberController.cs  SberDependencyModule.cs  SberMapping.cs  SberProfile.cs  SberService.cs  SberStartup.cs
src/GranSteL.Chatbot.Messengers.Sber.Tests/: GranSteL.Chatbot.Messengers.Sber.Tests.csproj  SberMappingTests.cs  SberServiceTests.cs
src/GranSteL.Chatbot.Messengers.Telegram/: GranSteL.Chatbot.Messengers.Telegram.csproj  ITelegramService.cs  TelegramConfiguration.cs  TelegramController.cs  TelegramDependencyModule.cs  TelegramMapping.cs  TelegramService.cs  TelegramStartup.cs  appsettings.Telegram.json
src/GranSteL.Chatbot.Messengers.Telegram.Tests/: GranSteL.Chatbot.Messengers.Telegram.Tests.csproj  TelegramControllerTests.cs  TelegramMappingTests.cs  TelegramServiceTests.cs
src/GranSteL.Chatbot.Messengers.Tests/: GranSteL.Chatbot.Messengers.Tests.csproj
src/GranSteL.Chatbot.Messengers.Tests/Controllers/: ControllerTests.cs  MessengerControllerTests.cs
src/GranSteL.Chatbot.Messengers.Tests/Fixtures/: ControllerFixture.cs  InputFixture.cs  OutputFixture.cs
src/GranSteL.Chatbot.Messengers.Yandex/: GranSteL.Chatbot.Messengers.Yandex.csproj  IYandexService.cs  YandexConfiguration.cs  YandexController.cs  YandexDependencyModule.cs  YandexMapping.cs  YandexProfile.cs  YandexService.cs  YandexStartup.cs  appsettings.Yandex.json
src/GranSteL.Chatbot.Messengers.Yandex.Tests/: GranSteL.Chatbot.Messengers.Yandex.Tests.csproj  YandexMappingTests.cs  YandexProfileTests.cs  YandexServiceTests.cs
src/GranSteL.Chatbot.Messengers.Yandex/Models/: Button.cs  InputModel.cs  InputSession.cs  MetaModel.cs  OutputModel.cs  Payload.cs  Request.cs  Response.cs  Session.cs
src/GranSteL.Chatbot.Messengers/Extensions/: ControllerExtension.cs
src/GranSteL.Chatbot.Models/: Appeal.cs  Button.cs  Dialog.cs  GranSteL.Chatbot.Models.csproj  Payload.cs  Request.cs  Response.cs  Source.cs
src/GranSteL.Chatbot.Services/: ConversationService.cs  DialogflowService.cs  GranSteL.Chatbot.Services.csproj  InternalLoggerFactory.cs  QnaService.cs  RedisCacheService.cs
src/GranSteL.Chatbot.Services.Tests/: GranSteL.Chatbot.Services.Tests.csproj  QnaServiceTests.cs
src/GranSteL.Chatbot.Services.Tests/Clients/: QnaClientTests.cs
src/GranSteL.Chatbot.Services.Tests/Extensions/: ObjectExtensionsTests.cs  StringExtensionsTests.cs
src/GranSteL.Chatbot.Services.Tests/Integration/: QnaService.IntegrationTests.cs
src/GranSteL.Chatbot.Services.Tests/MappingProfiles/: DialogflowProfileTests.cs  InternalProfileTests.cs
src/GranSteL.Chatbot.Services.Tests/Mappings/: DialogflowMappingTests.cs  InternalMappingTests.cs
src/GranSteL.Chatbot.Services/Clients/: QnaClient.cs
src/GranSteL.Chatbot.Services/Configuration/: AppConfiguration.cs  Configuration.cs  DialogflowConfiguration.cs  HttpLogConfiguration.cs  MessengerConfiguration.cs  QnaConfiguration.cs  RedisConfiguration.cs  WcfServiceConfiguration.cs
src/GranSteL.Chatbot.Services/Extensions/: EnumerableExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  TasksExtensions.cs
src/GranSteL.Chatbot.Services/Interfaces/: ICacheService.cs  IConversationService.cs  IDialogflowService.cs  IMessengerService.cs  IQnaClient.cs  IQnaService.cs
src/GranSteL.Chatbot.Services/Mapping/: DialogflowProfile.cs  InternalProfile.cs
src/GranSteL.Chatbot.Services/Mappings/: DialogflowMapping.cs  InternalMapping.cs
src/GranSteL.Chatbot.Services/Serialization/: CustomJsonSerializer.cs
(+17 files in other folders)
