<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.1.*" />
    <PackageReference Include="nunit" Version="3.11.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.*" />
    <PackageReference Include="Moq" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GranSteL.Chatbot.Messengers.Telegram\GranSteL.Chatbot.Messengers.Telegram.csproj" />
    <ProjectReference Include="..\GranSteL.Chatbot.Messengers.Tests\GranSteL.Chatbot.Messengers.Tests.csproj" />
  </ItemGroup>

</Project>
